{"Path":"/Users/takakuni.shinnosuke/Documents/sysdig-fargate","Version":"2.0","Modules":[{"Key":"fargate-orchestrator-agent","Source":"registry.terraform.io/sysdiglabs/fargate-orchestrator-agent/aws","Version":"0.2.0","Dir":".infracost/terraform_modules/0b91b6ac0de68d44047bc91bb3fc643b"},{"Key":"vpc","Source":"registry.terraform.io/terraform-aws-modules/vpc/aws","Version":"3.19.0","Dir":".infracost/terraform_modules/c3be663e91150895074ba78761e0e1e4"}]}